<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive-guide-to-paths.html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    
     <canvas id="Layer1"></canvas>
     <svg id="Layer2">  </svg>
  </div> 
 
<div class="buttons">
     <button id="cursormode">🮰</button>
     <button id="left">⬅️</button>
     <button id="right">➡️</button>
     <button id="rest">reset</button>
     <button id="top">⬆️</button>
     <button id="down">⬇️</button>
   
</div>

    <script
    type="module"
    
    src="v1.js"></script>
</body>
</html>
